# selenium-framework

./: .gitignore  pom.xml  testng.xml
reports/: TestReport.html
src/test/java/API/: GetUserTest.java
src/test/java/pages/: AlertPage.java  IframePage.java  LoginPage.java  MouseActionsPage.java  ProductPage.java  WindowsPage.java
src/test/java/tests/: AlertTest.java  BaseTest.java  IframeTest.java  LoginTest.java  MouseActionsTest.java  ProductsTest.java  WindowsTest.java
src/test/java/utils/: ConfigReader.java  ExcelUtils.java  ExtentReportManager.java
src/test/resources/: config.properties  testdata.xlsx
